{
  "name": "wpo365/wpo365-login",
  "type": "plugin",
  "description": "Wordpress + Office 365 login allows Microsoft O365 users to seamlessly and securely log on to your corporate Wordpress intranet: No username or password required. Why you need this, you may wonder. Because this way you can ensure that your corporate content such as news, documents etc. that is normally classified as \"Internal\" or maybe even \"Confidential\" is not available to just any pair of curious unauthenticated eyes!",
  "keywords": [
    "wordpress",
    "Office 365",
    "O365",
    "Azure AD"
  ],
  "homepage": "https://www.wpo365.com/",
  "license": "License: GPLv2 or later",
  "authors": [
    {
      "name": "Marco van Wieren",
      "email": "marco@wpo365.com",
      "homepage": "https://www.wpo365.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.29"
  },
  "autoload": {
    "psr-4": {
      "Wpo\\": "Wpo",
      "Wpo\\API\\": "Wpo/API",
      "Wpo\\Aad\\": "Wpo/Aad",
      "Wpo\\Firebase\\JWT\\": "Wpo/Firebase/JWT",
      "Wpo\\User\\": "Wpo/User",
      "Wpo\\Util\\": "Wpo/Util"
    }
  }
}
